.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 40vmin;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}
.filter-wrap .css-10nd86i {width: 300px;padding: 0 35px;}
.filter-wrap{
  max-width: 800px;
  margin: 0 auto;
  border: 8px solid #aad0f0;
  padding: 30px 0;
}
.filter-wrap .card-body{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
}
.filter-wrap .card-body button {
  margin-left: 10px;
  background-color: transparent;
  box-shadow: none;
  color: #5297d3;
  border: none;
  font-weight: 600;
}
.filter-wrap .card-body  input[type="checkbox"] {
  margin: 0;
}
.filter-wrap .card {
  padding: 15px;
  border-bottom: 1px solid #b0b0b0;
  margin: 0 !important;
}
.filter-wrap .card:first-child{border-top: 1px solid #b0b0b0;}
.filter-wrap .pagination-wrap{text-align: center}
.filter-wrap .pagination-wrap .pagination {margin: 42px 0 0 0!important;}
.filter-wrap .filter-wrap-header{
display: -webkit-box;
display: -ms-flexbox;
display: flex;
-webkit-box-align: center;
-ms-flex-align: center;
align-items: center;
-ms-flex-wrap: wrap;
flex-wrap: wrap;
margin-bottom: 50px;
}

.filter-wrap .filter-wrap-header .btn-primary {
  color: #fff;
  background-color: green;
  margin-left: 50px;
}


label {
  display: inline-block;
  max-width: 100%;
  margin-bottom: 5px;
  font-weight: 700;
  padding: 15px;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
